# AutomationFrameworkUsingTestNG

./: .classpath  .project  Jenkinsfile  Log4j.properties  config.xml  pom.xml  testng.xml  testng3.xml  testngPriorityBased.xml
ExcelFiles/: Book2.xlsx
Report/: Report-23-06-2018,20.33.25.html  Report-23-06-2018,20.35.46.html
Screenshots/: test
drivers/grid/: grid.bat  node.bat
src/main/java/SampleProject/SampleProject/: App.java
src/test/java/basePackage/: GetBrowserInstance.java
src/test/java/basicAnnotations/: ClassAnnotations.java  MethodAnnotations.java  SuitTest.java  TestAnnotations.java  groupAnnotations.java
src/test/java/dataProvider/: dataProviderClass.java  testClassWithDataProvider.java
src/test/java/inheritTestNg/: child.java  parent.java
src/test/java/org/automation/all/pageObjects/: TestLoggingPO.java
src/test/java/org/automation/all/tests/basicAnnotations/: ClassAnnotations.java  MethodAnnotations.java  SuitTest.java  TestAnnotations.java  groupAnnotations.java
src/test/java/org/automation/all/tests/dataProvider/: dataProviderClass.java  testClassWithDataProvider.java
src/test/java/org/automation/all/tests/inheritTestNg/: A.java  B.java  child.java  parent.java
src/test/java/org/automation/all/tests/logging/: TestLogging.java
src/test/java/pageObjects/: TestLoggingPO.java  excel.java  test.java  test2.java  test3.java  test4.java
src/test/java/test/mysqlDataBaseTest/: TestDatabase.java
src/test/java/testCases/: ClassAnnotations.java  MethodAnnotations.java  SuitTest.java  TestAnnotations.java  groupAnnotations.java
src/test/java/tests/basicAnnotations/: ClassAnnotations.java  MethodAnnotations.java  SuitTest.java  TestAnnotations.java  groupAnnotations.java
src/test/java/tests/dataProvider/: RemoveChrFromString.java  dataProviderClass.java  testClassWithDataProvider.java
src/test/java/tests/inheritTestNg/: Digit.java  TestValue.java  child.java  parent.java
src/test/java/tests/logging/: TestLogging.java
src/test/java/tests/priorityTestNG/: TestClass1.java  TestClass2.java
src/test/java/utils/: Constants.java  EmailableReporter.java  ExtentLoging.java  ExtentReport.java  JDBC.java  Keywords.java  Listen.java  ReadwriteExcel.java  ScreenShot.java  SendEmail.java  runFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-basePackage.GetBrowserInstance.xml  TEST-pageObjects.excel.xml  TEST-pageObjects.test.xml  TEST-pageObjects.test2.xml  TEST-pageObjects.textToSpeech.xml  TEST-testCases.ClassAnnotations.xml  TEST-testCases.MethodAnnotations.xml  TEST-testCases.TestAnnotations.xml  TEST-testCases.groupAnnotations.xml  TEST-testCases.koinx.xml  TEST-utils.SendEmail.xml  TEST-utils.runBatchFile.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: basePackage.GetBrowserInstance_results.xml
